<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#3F51B5</color>-->
<!--    <color name="colorPrimaryDark">#303F9F</color>-->
<!--    <color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">@android:color/holo_red_light</color>
    <color name="colorPrimaryDark">@android:color/holo_red_dark</color>
    <color name="colorAccent">#e70041</color>
    <color name="colorTomato">#ff6347</color>

    <color name="colorError">#D50000</color>
    <color name="colorErrorDark">#ff5f5f</color>
    <color name="colorSuccess">#1B5E20</color>
    <color name="colorSuccessDark">#3bc746</color>

    <color name="colorIconLight">#de000000</color>
    <color name="colorIconDark">#ffffffff</color>
</resources>
