<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="270.9333"
    android:viewportHeight="270.9333"
    android:width="1024dp"
    android:height="1024dp">
    <group
        android:translateY="-26.06664">
        <path
            android:pathData="M12.466666 76.866638l246.000004 0c2.216 0 4 1.784 4 4l0 161.333332c0 2.216 -1.784 4 -4 4l-246.000004 0c-2.216 0 -3.9999998 -1.784 -3.9999998 -4l0 -161.333332c0 -2.216 1.7839998 -4 3.9999998 -4z"
            android:fillColor="#ececec" />
        <group
            android:scaleX="0.2645833"
            android:scaleY="0.2645833"
            android:translateY="26.06664">
            <path
                android:pathData="M47.117188 192C38.74176 192 32 198.74176 32 207.11719L32 224l0 16 960 0 0 -16 0 -16.88281C992 198.74176 985.25824 192 976.88281 192l-929.765622 0z"
                android:fillColor="#d2d2d2" />
        </group>
        <path
            android:pathData="M17.4625 83.216637a2.6458333 2.6458333 0 0 1 -2.645833 2.645833 2.6458333 2.6458333 0 0 1 -2.645834 -2.645833 2.6458333 2.6458333 0 0 1 2.645834 -2.645834 2.6458333 2.6458333 0 0 1 2.645833 2.645834z"
            android:fillColor="#ff5f57" />
        <path
            android:pathData="M25.929166 83.216637a2.6458333 2.6458333 0 0 1 -2.645833 2.645833 2.6458333 2.6458333 0 0 1 -2.645833 -2.645833 2.6458333 2.6458333 0 0 1 2.645833 -2.645834 2.6458333 2.6458333 0 0 1 2.645833 2.645834z"
            android:fillColor="#ffbf2f" />
        <path
            android:pathData="M34.395833 83.216637A2.6458333 2.6458333 0 0 1 31.75 85.86247 2.6458333 2.6458333 0 0 1 29.104167 83.216637 2.6458333 2.6458333 0 0 1 31.75 80.570803a2.6458333 2.6458333 0 0 1 2.645833 2.645834z"
            android:fillColor="#28ca41" />
        <path
            android:pathData="M12.7 93.799965l198.96666 0 0 148.166675 -198.96666 0z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M13.229167 94.329147l197.908343 0 0 147.108333 -197.908343 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M8.4666662 89.566635l254.0000038 0 0 0.529167 -254.0000038 0z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M215.89999 93.799965l42.33334 0 0 12.699995 -42.33334 0z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M215.89999 110.73331l42.33334 0 0 12.7 -42.33334 0z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M216.42917 94.32914l41.275 0 0 11.64167 -41.275 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M216.42917 111.26247l41.275 0 0 11.64166 -41.275 0z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M112.16266 80.719052l4.35116 0 0 0.585666 -1.8259 0 0 4.557861 -0.69936 0 0 -4.557861 -1.8259 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M118.36384 82.596629q-0.1068 -0.06201 -0.23427 -0.08957 -0.12402 -0.03101 -0.27561 -0.03101 -0.53743 0 -0.82682 0.351399 -0.28594 0.347955 -0.28594 1.002523l0 2.032606 -0.63735 0 0 -3.858506 0.63735 0 0 0.599446q0.19981 -0.3514 0.5202 -0.520209 0.3204 -0.172255 0.7786 -0.172255 0.0654 0 0.14469 0.01033 0.0792 0.0069 0.1757 0.02412z"
            android:fillColor="#000000" />
        <path
            android:pathData="M120.78918 83.922991q-0.76825 0 -1.06453 0.1757 -0.29628 0.175699 -0.29628 0.599446 0 0.337619 0.22049 0.537435 0.22393 0.19637 0.60633 0.19637 0.5271 0 0.84405 -0.37207 0.3204 -0.375515 0.3204 -0.995632l0 -0.141249zm1.26435 -0.261828l0 2.201416 -0.63389 0 0 -0.585666q-0.21705 0.3514 -0.54088 0.52021 -0.32384 0.165364 -0.79238 0.165364 -0.59255 0 -0.94395 -0.330729 -0.34796 -0.334174 -0.34796 -0.89228 0 -0.651123 0.43408 -0.981852 0.43753 -0.330729 1.30225 -0.330729l0.88884 0 0 -0.06201q0 -0.437527 -0.28939 -0.675239 -0.28595 -0.241156 -0.80616 -0.241156 -0.33072 0 -0.64423 0.07924 -0.3135 0.07924 -0.60289 0.237712l0 -0.585667q0.34795 -0.134358 0.67524 -0.199815 0.32728 -0.0689 0.63734 -0.0689 0.83716 0 1.25057 0.434082 0.41341 0.434082 0.41341 1.316026z"
            android:fillColor="#000000" />
        <path
            android:pathData="M126.57005 83.533695l0 2.328884 -0.63389 0 0 -2.308214q0 -0.54777 -0.2136 -0.819932 -0.2136 -0.272163 -0.64079 -0.272163 -0.51332 0 -0.8096 0.327284 -0.29627 0.327284 -0.29627 0.89228l0 2.180745 -0.63735 0 0 -3.858506 0.63735 0 0 0.599446q0.22737 -0.347955 0.53399 -0.520209 0.31005 -0.172255 0.71313 -0.172255 0.6649 0 1.00597 0.413411 0.34106 0.409967 0.34106 1.209229z"
            android:fillColor="#000000" />
        <path
            android:pathData="M130.30109 82.117761l0 0.599446q-0.26872 -0.137804 -0.5581 -0.206705 -0.28939 -0.0689 -0.59945 -0.0689 -0.47198 0 -0.70969 0.144694 -0.23427 0.144694 -0.23427 0.434082 0 0.220486 0.16881 0.347954 0.16881 0.124024 0.67869 0.237712l0.21704 0.04823q0.67524 0.144694 0.95773 0.409967 0.28595 0.261827 0.28595 0.733805 0 0.537435 -0.42719 0.850938 -0.42375 0.313504 -1.16789 0.313504 -0.31006 0 -0.64768 -0.06201 -0.33417 -0.05857 -0.70624 -0.179145l0 -0.654568q0.3514 0.18259 0.69246 0.275608 0.34106 0.08957 0.67524 0.08957 0.44786 0 0.68902 -0.151584 0.24115 -0.155029 0.24115 -0.434082 0 -0.258382 -0.1757 -0.396186 -0.17225 -0.137804 -0.76136 -0.265272l-0.22049 -0.05168q-0.58911 -0.124023 -0.85094 -0.37896 -0.26182 -0.258382 -0.26182 -0.706245 0 -0.544325 0.38585 -0.840603 0.38585 -0.296278 1.09554 -0.296278 0.3514 0 0.66146 0.05168 0.31005 0.05168 0.57188 0.15503z"
            android:fillColor="#000000" />
        <path
            android:pathData="M133.47402 80.502011l0 0.5271 -0.60633 0q-0.34107 0 -0.47543 0.137803 -0.13091 0.137804 -0.13091 0.496094l0 0.341065 1.04386 0 0 0.492648 -1.04386 0 0 3.365858 -0.63734 0 0 -3.365858 -0.60634 0 0 -0.492648 0.60634 0 0 -0.268718q0 -0.644233 0.29972 -0.937066 0.29972 -0.296278 0.95085 -0.296278z"
            android:fillColor="#000000" />
        <path
            android:pathData="M137.30152 83.774852l0 0.310058 -2.91455 0q0.0414 0.654568 0.39274 0.999078 0.35485 0.341064 0.9853 0.341064 0.36518 0 0.70625 -0.08957 0.34451 -0.08957 0.68213 -0.268718l0 0.599447q-0.34107 0.144694 -0.69936 0.220486 -0.35829 0.07579 -0.72691 0.07579 -0.92329 0 -1.46417 -0.537435 -0.53743 -0.537435 -0.53743 -1.45383 0 -0.947401 0.50987 -1.502062 0.51332 -0.558105 1.38148 -0.558105 0.77859 0 1.2299 0.502984 0.45475 0.499539 0.45475 1.360813zm-0.63389 -0.186036q-0.007 -0.520209 -0.29284 -0.830268 -0.28249 -0.310058 -0.75103 -0.310058 -0.53054 0 -0.85094 0.299723 -0.31694 0.299723 -0.36518 0.844048z"
            android:fillColor="#000000" />
        <path
            android:pathData="M140.57781 82.596629q-0.1068 -0.06201 -0.23427 -0.08957 -0.12402 -0.03101 -0.2756 -0.03101 -0.53744 0 -0.82683 0.351399 -0.28594 0.347955 -0.28594 1.002523l0 2.032606 -0.63734 0 0 -3.858506 0.63734 0 0 0.599446q0.19982 -0.3514 0.52021 -0.520209 0.32039 -0.172255 0.77859 -0.172255 0.0655 0 0.1447 0.01033 0.0792 0.0069 0.1757 0.02412z"
            android:fillColor="#000000" />
        <path
            android:pathData="M143.7094 82.117761l0 0.599446q-0.26871 -0.137804 -0.5581 -0.206705 -0.28939 -0.0689 -0.59945 -0.0689 -0.47198 0 -0.70969 0.144694 -0.23427 0.144694 -0.23427 0.434082 0 0.220486 0.16881 0.347954 0.16881 0.124024 0.67869 0.237712l0.21704 0.04823q0.67524 0.144694 0.95774 0.409967 0.28594 0.261827 0.28594 0.733805 0 0.537435 -0.42719 0.850938 -0.42375 0.313504 -1.16789 0.313504 -0.31006 0 -0.64768 -0.06201 -0.33417 -0.05857 -0.70624 -0.179145l0 -0.654568q0.3514 0.18259 0.69246 0.275608 0.34107 0.08957 0.67524 0.08957 0.44786 0 0.68902 -0.151584 0.24116 -0.155029 0.24116 -0.434082 0 -0.258382 -0.1757 -0.396186 -0.17226 -0.137804 -0.76137 -0.265272l-0.22049 -0.05168q-0.58911 -0.124023 -0.85093 -0.37896 -0.26183 -0.258382 -0.26183 -0.706245 0 -0.544325 0.38585 -0.840603 0.38585 -0.296278 1.09554 -0.296278 0.3514 0 0.66146 0.05168 0.31006 0.05168 0.57188 0.15503z"
            android:fillColor="#000000" />
        <path
            android:pathData="M232.37583 97.821196l0 0.678684q-0.39619 -0.18948 -0.74759 -0.282498 -0.35139 -0.09302 -0.67868 -0.09302 -0.56844 0 -0.8785 0.220486 -0.30661 0.220487 -0.30661 0.627008 0 0.341064 0.20326 0.516764 0.2067 0.172255 0.77859 0.279053l0.4203 0.08613q0.77859 0.148137 1.14722 0.523657 0.37207 0.37207 0.37207 0.99907 0 0.74759 -0.50298 1.13344 -0.49954 0.38585 -1.46762 0.38585 -0.36518 0 -0.77859 -0.0827 -0.40996 -0.0827 -0.85094 -0.2446l0 -0.71658q0.42375 0.23771 0.83027 0.35829 0.40652 0.12058 0.79926 0.12058 0.59601 0 0.91985 -0.23427 0.32383 -0.23427 0.32383 -0.66835 0 -0.37896 -0.23426 -0.59256 -0.23082 -0.21359 -0.76137 -0.32039l-0.42375 -0.0827q-0.77859 -0.15503 -1.12654 -0.485759 -0.34796 -0.330729 -0.34796 -0.919841 0 -0.682129 0.47887 -1.074869 0.48232 -0.392741 1.32636 -0.392741 0.36174 0 0.73725 0.06546 0.37552 0.06546 0.76826 0.19637z"
            android:fillColor="#000000" />
        <path
            android:pathData="M237.04393 100.70819l0 0.31005 -2.91455 0q0.0413 0.65457 0.39274 0.99908 0.35485 0.34107 0.9853 0.34107 0.36518 0 0.70625 -0.0896 0.34451 -0.0896 0.68213 -0.26871l0 0.59944q-0.34107 0.1447 -0.69936 0.22049 -0.35829 0.0758 -0.72691 0.0758 -0.92329 0 -1.46417 -0.53743 -0.53743 -0.53744 -0.53743 -1.45383 0 -0.947405 0.50987 -1.502065 0.51332 -0.558106 1.38148 -0.558106 0.77859 0 1.2299 0.502984 0.45475 0.499539 0.45475 1.360817zm-0.63389 -0.18604q-0.007 -0.52021 -0.29284 -0.830267 -0.28249 -0.310059 -0.75103 -0.310059 -0.53054 0 -0.85094 0.299723 -0.31694 0.299724 -0.36518 0.844053z"
            android:fillColor="#000000" />
        <path
            android:pathData="M241.29174 100.46703l0 2.32888 -0.6339 0 0 -2.30821q0 -0.54777 -0.2136 -0.819933 -0.21359 -0.272162 -0.64078 -0.272162 -0.51332 0 -0.8096 0.327284 -0.29628 0.327281 -0.29628 0.892281l0 2.18074 -0.63734 0 0 -3.858503 0.63734 0 0 0.599446q0.22738 -0.347954 0.53399 -0.520209 0.31006 -0.172255 0.71314 -0.172255 0.6649 0 1.00596 0.413412 0.34107 0.409966 0.34107 1.209229z"
            android:fillColor="#000000" />
        <path
            android:pathData="M245.10201 99.523073l0 -2.087728 0.6339 0 0 5.360565 -0.6339 0 0 -0.57877q-0.19981 0.34451 -0.50643 0.51332 -0.30316 0.16536 -0.73036 0.16536 -0.69935 0 -1.14032 -0.5581 -0.43753 -0.55811 -0.43753 -1.46761 0 -0.90951 0.43753 -1.467615 0.44097 -0.558106 1.14032 -0.558106 0.4272 0 0.73036 0.16881 0.30662 0.165365 0.50643 0.509874zm-2.16007 1.347037q0 0.69935 0.28594 1.09898 0.28939 0.39619 0.79237 0.39619 0.50299 0 0.79237 -0.39619 0.28939 -0.39963 0.28939 -1.09898 0 -0.69936 -0.28939 -1.095545 -0.28938 -0.399631 -0.79237 -0.399631 -0.50298 0 -0.79237 0.399631 -0.28594 0.396185 -0.28594 1.095545z"
            android:fillColor="#000000" />
        <path
            android:pathData="M232.08574 114.98191l0 0.7338q-0.3514 -0.32728 -0.75103 -0.4892 -0.39619 -0.16192 -0.84405 -0.16192 -0.88195 0 -1.35048 0.54088 -0.46853 0.53743 -0.46853 1.55718 0 1.01631 0.46853 1.55719 0.46853 0.53743 1.35048 0.53743 0.44786 0 0.84405 -0.16192 0.39963 -0.16192 0.75103 -0.4892l0 0.72691q-0.36518 0.24805 -0.77515 0.37207 -0.40652 0.12403 -0.86127 0.12403 -1.16789 0 -1.83968 -0.71314 -0.6718 -0.71658 -0.6718 -1.95337 0 -1.24023 0.6718 -1.95337 0.67179 -0.71658 1.83968 -0.71658 0.46164 0 0.86816 0.12403 0.40997 0.12057 0.76826 0.36518z"
            android:fillColor="#000000" />
        <path
            android:pathData="M233.13994 114.36868l0.63389 0 0 5.36057 -0.63389 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M238.39715 117.64152l0 0.31006 -2.91455 0q0.0413 0.65457 0.39274 0.99908 0.35485 0.34106 0.9853 0.34106 0.36518 0 0.70624 -0.0896 0.34451 -0.0896 0.68213 -0.26872l0 0.59945q-0.34106 0.14469 -0.69935 0.22048 -0.35829 0.0758 -0.72692 0.0758 -0.92328 0 -1.46416 -0.53744 -0.53744 -0.53743 -0.53744 -1.45383 0 -0.9474 0.50988 -1.50206 0.51332 -0.55811 1.38148 -0.55811 0.77859 0 1.2299 0.50299 0.45475 0.49954 0.45475 1.36081zm-0.6339 -0.18603q-0.007 -0.52021 -0.29283 -0.83027 -0.2825 -0.31006 -0.75103 -0.31006 -0.53054 0 -0.85094 0.29972 -0.31695 0.29973 -0.36518 0.84405z"
            android:fillColor="#000000" />
        <path
            android:pathData="M241.19112 117.78966q-0.76825 0 -1.06453 0.1757 -0.29628 0.1757 -0.29628 0.59945 0 0.33762 0.22049 0.53743 0.22393 0.19637 0.60634 0.19637 0.52709 0 0.84404 -0.37207 0.3204 -0.37551 0.3204 -0.99563l0 -0.14125zm1.26435 -0.26183l0 2.20142 -0.63389 0 0 -0.58567q-0.21704 0.3514 -0.54088 0.52021 -0.32384 0.16537 -0.79237 0.16537 -0.59256 0 -0.94396 -0.33073 -0.34796 -0.33418 -0.34796 -0.89228 0 -0.65113 0.43409 -0.98186 0.43752 -0.33072 1.30224 -0.33072l0.88884 0 0 -0.062q0 -0.43752 -0.28939 -0.67523 -0.28594 -0.24116 -0.80615 -0.24116 -0.33073 0 -0.64424 0.0792 -0.3135 0.0792 -0.60289 0.23771l0 -0.58567q0.34796 -0.13436 0.67524 -0.19981 0.32729 -0.0689 0.63734 -0.0689 0.83716 0 1.25057 0.43409 0.41341 0.43408 0.41341 1.31602z"
            android:fillColor="#000000" />
        <path
            android:pathData="M246.00048 116.4633q-0.1068 -0.062 -0.23427 -0.0896 -0.12402 -0.031 -0.27561 -0.031 -0.53743 0 -0.82682 0.3514 -0.28594 0.34795 -0.28594 1.00252l0 2.03261 -0.63734 0 0 -3.85851 0.63734 0 0 0.59945q0.19981 -0.3514 0.52021 -0.52021 0.32039 -0.17226 0.77859 -0.17226 0.0655 0 0.14469 0.0103 0.0792 0.007 0.1757 0.0241z"
            android:fillColor="#000000" />
        <path
            android:pathData="M12.7 102.26664l198.96666 0 0 0.52917 -198.96666 0z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M16.066203 96.035494l0 3.59978 0.756543 0q0.958081 0 1.401464 -0.434082 0.446485 -0.434082 0.446485 -1.370459 0 -0.930176 -0.446485 -1.361157 -0.443383 -0.434082 -1.401464 -0.434082zm-0.626319 -0.514698l1.286744 0q1.345654 0 1.975073 0.561206 0.629419 0.558106 0.629419 1.748731 0 1.196826 -0.63252 1.758032 -0.632519 0.561205 -1.971972 0.561205l-1.286744 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M23.271964 98.271016l0 0.279053 -2.623095 0q0.03721 0.589111 0.353466 0.89917 0.319361 0.306958 0.886768 0.306958 0.328662 0 0.63562 -0.08062 0.310059 -0.08061 0.613916 -0.241845l0 0.539502q-0.306958 0.130226 -0.629419 0.198446 -0.322461 0.0682 -0.654224 0.0682 -0.830957 0 -1.317749 -0.483697 -0.483691 -0.483692 -0.483691 -1.308448 0 -0.852661 0.458887 -1.351855 0.461987 -0.502295 1.243335 -0.502295 0.700732 0 1.106909 0.452686 0.409277 0.449584 0.409277 1.224731zm-0.570508 -0.167432q-0.0062 -0.468188 -0.263549 -0.747241 -0.254248 -0.279053 -0.675928 -0.279053 -0.47749 0 -0.765845 0.269751 -0.285254 0.269751 -0.328662 0.759644z"
            android:fillColor="#000000" />
        <path
            android:pathData="M23.799064 96.677315l0.604614 0 1.085205 2.914551 1.085205 -2.914551 0.604614 0 -1.302246 3.472655 -0.775146 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M27.966251 96.677315l0.570508 0 0 3.472655 -0.570508 0zm0 -1.351856l0.570508 0 0 0.722437 -0.570508 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M32.226456 96.81064l0 0.533301q-0.241845 -0.133325 -0.486792 -0.198438 -0.241845 -0.06821 -0.489892 -0.06821 -0.555005 0 -0.861963 0.353467 -0.306958 0.350366 -0.306958 0.985986 0 0.635621 0.306958 0.989087 0.306958 0.350367 0.861963 0.350367 0.248047 0 0.489892 -0.06511 0.244947 -0.06821 0.486792 -0.201538l0 0.527108q-0.238745 0.11162 -0.496093 0.16743 -0.254248 0.0558 -0.542603 0.0558 -0.784448 0 -1.246435 -0.492999 -0.461988 -0.492993 -0.461988 -1.330152 0 -0.84956 0.465088 -1.336352 0.468189 -0.486792 1.280542 -0.486792 0.26355 0 0.514697 0.05581 0.251148 0.05271 0.486792 0.16123z"
            android:fillColor="#000000" />
        <path
            android:pathData="M36.195206 98.271016l0 0.279053 -2.623096 0q0.03721 0.589111 0.353467 0.89917 0.31936 0.306958 0.886768 0.306958 0.328662 0 0.63562 -0.08062 0.310058 -0.08061 0.613916 -0.241845l0 0.539502q-0.306958 0.130226 -0.629419 0.198446 -0.322461 0.0682 -0.654224 0.0682 -0.830957 0 -1.317749 -0.483697 -0.483691 -0.483692 -0.483691 -1.308448 0 -0.852661 0.458886 -1.351855 0.461988 -0.502295 1.243335 -0.502295 0.700733 0 1.106909 0.452686 0.409278 0.449584 0.409278 1.224731zm-0.570508 -0.167432q-0.0062 -0.468188 -0.26355 -0.747241Q35.1069 97.07729 34.68522 97.07729q-0.47749 0 -0.765844 0.269751 -0.285254 0.269751 -0.328662 0.759644z"
            android:fillColor="#000000" />
        <path
            android:pathData="M60.516203 96.035494l0 1.739428 0.787548 0q0.437183 0 0.675928 -0.226343 0.238745 -0.226342 0.238745 -0.644921 0 -0.415479 -0.238745 -0.641822 -0.238745 -0.226342 -0.675928 -0.226342zm-0.626319 -0.514698l1.413867 0q0.778247 0 1.175122 0.353467 0.399976 0.350366 0.399976 1.029395 0 0.685229 -0.399976 1.035595 -0.396875 0.350366 -1.175122 0.350366l-0.787548 0 0 1.860351 -0.626319 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M65.598063 97.210616q-0.09612 -0.05581 -0.21084 -0.08062 -0.111621 -0.0279 -0.248047 -0.0279 -0.483691 0 -0.74414 0.31626 -0.257349 0.313159 -0.257349 0.90227l0 1.829344 -0.573608 0 0 -3.472654 0.573608 0 0 0.539502q0.179834 -0.31626 0.468188 -0.468189 0.288355 -0.155029 0.700733 -0.155029 0.05891 0 0.130224 0.0093 0.07131 0.0062 0.15813 0.0217z"
            android:fillColor="#000000" />
        <path
            android:pathData="M67.411906 97.07729q-0.458887 0 -0.725537 0.359668 -0.266651 0.356568 -0.266651 0.979785 0 0.623218 0.26355 0.982886 0.26665 0.356568 0.728638 0.356568 0.455786 0 0.722436 -0.359668 0.266651 -0.359668 0.266651 -0.979786 0 -0.617016 -0.266651 -0.976684 -0.26665 -0.362769 -0.722436 -0.362769zm0 -0.483691q0.74414 0 1.168921 0.483691 0.42478 0.483692 0.42478 1.339453 0 0.852662 -0.42478 1.339454 -0.424781 0.483693 -1.168921 0.483693 -0.747242 0 -1.172022 -0.483693 -0.42168 -0.486792 -0.42168 -1.339454 0 -0.855761 0.42168 -1.339453 0.42478 -0.483691 1.172022 -0.483691z"
            android:fillColor="#000000" />
        <path
            android:pathData="M72.233316 98.373335q0 -0.620117 -0.257348 -0.961181 -0.254248 -0.341065 -0.716236 -0.341065 -0.458886 0 -0.716235 0.341065 -0.254248 0.341064 -0.254248 0.961181 0 0.617017 0.254248 0.958081 0.257349 0.341065 0.716235 0.341065 0.461988 0 0.716236 -0.341065 0.257348 -0.341064 0.257348 -0.958081zm0.570508 1.345655q0 0.88677 -0.393774 1.31775 -0.393775 0.43408 -1.206128 0.43408 -0.300757 0 -0.567407 -0.0465 -0.266651 -0.0434 -0.517798 -0.13642l0 -0.55501q0.251147 0.13643 0.496094 0.20154 0.244946 0.0651 0.499194 0.0651 0.561206 0 0.840259 -0.29455 0.279052 -0.29146 0.279052 -0.883671l0 -0.282153q-0.176733 0.306958 -0.452685 0.458886 -0.275952 0.151928 -0.660425 0.151928 -0.638721 0 -1.029394 -0.486791 -0.390674 -0.486792 -0.390674 -1.289844 0 -0.806152 0.390674 -1.292944 0.390673 -0.486792 1.029394 -0.486792 0.384473 0 0.660425 0.151929 0.275952 0.151928 0.452685 0.458886l0 -0.527099 0.570508 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M75.991227 97.210616q-0.09612 -0.05581 -0.21084 -0.08062 -0.111621 -0.0279 -0.248047 -0.0279 -0.483692 0 -0.744141 0.31626 -0.257348 0.313159 -0.257348 0.90227l0 1.829344 -0.573609 0 0 -3.472654 0.573609 0 0 0.539502q0.179834 -0.31626 0.468188 -0.468189 0.288355 -0.155029 0.700732 -0.155029 0.05891 0 0.130225 0.0093 0.07131 0.0062 0.15813 0.0217z"
            android:fillColor="#000000" />
        <path
            android:pathData="M79.429776 98.271016l0 0.279053 -2.623095 0q0.03721 0.589111 0.353466 0.89917 0.319361 0.306958 0.886768 0.306958 0.328662 0 0.63562 -0.08062 0.310059 -0.08061 0.613916 -0.241845l0 0.539502q-0.306958 0.130226 -0.629419 0.198446 -0.322461 0.0682 -0.654223 0.0682 -0.830957 0 -1.317749 -0.483697 -0.483692 -0.483692 -0.483692 -1.308448 0 -0.852661 0.458887 -1.351855 0.461987 -0.502295 1.243335 -0.502295 0.700732 0 1.106909 0.452686 0.409277 0.449584 0.409277 1.224731zm-0.570507 -0.167432q-0.0062 -0.468188 -0.26355 -0.747241 -0.254248 -0.279053 -0.675928 -0.279053 -0.47749 0 -0.765845 0.269751 -0.285254 0.269751 -0.328662 0.759644z"
            android:fillColor="#000000" />
        <path
            android:pathData="M82.579972 96.779634l0 0.539502q-0.241846 -0.124023 -0.502295 -0.186035 -0.260449 -0.06201 -0.539502 -0.06201 -0.42478 0 -0.638721 0.130225 -0.21084 0.130224 -0.21084 0.390674 0 0.198437 0.151929 0.313159 0.151929 0.111621 0.610815 0.21394l0.195337 0.04341q0.607715 0.130225 0.861963 0.36897 0.257349 0.235645 0.257349 0.660425 0 0.483691 -0.384473 0.765845 -0.381372 0.282151 -1.051098 0.282151 -0.279053 0 -0.582911 -0.0558 -0.300756 -0.0527 -0.63562 -0.16123l0 -0.58911q0.31626 0.164331 0.623218 0.248047 0.306958 0.08062 0.607715 0.08062 0.403076 0 0.620117 -0.136426 0.217041 -0.139526 0.217041 -0.390674 0 -0.232544 -0.15813 -0.356567 -0.155029 -0.124024 -0.685229 -0.238745l-0.198438 -0.04651q-0.5302 -0.111621 -0.765845 -0.341065 -0.235644 -0.232543 -0.235644 -0.63562 0 -0.489892 0.347266 -0.756543 0.347265 -0.26665 0.985986 -0.26665 0.31626 0 0.595312 0.04651 0.279053 0.04651 0.514698 0.139526z"
            android:fillColor="#000000" />
        <path
            android:pathData="M85.891398 96.779634l0 0.539502q-0.241846 -0.124023 -0.502295 -0.186035 -0.260449 -0.06201 -0.539502 -0.06201 -0.42478 0 -0.638721 0.130225 -0.21084 0.130224 -0.21084 0.390674 0 0.198437 0.151929 0.313159 0.151929 0.111621 0.610816 0.21394l0.195336 0.04341q0.607715 0.130225 0.861963 0.36897 0.257349 0.235645 0.257349 0.660425 0 0.483691 -0.384473 0.765845 -0.381372 0.282151 -1.051098 0.282151 -0.279053 0 -0.58291 -0.0558 -0.300757 -0.0527 -0.635621 -0.16123l0 -0.58911q0.31626 0.164331 0.623218 0.248047 0.306958 0.08062 0.607715 0.08062 0.403076 0 0.620117 -0.136426 0.217041 -0.139526 0.217041 -0.390674 0 -0.232544 -0.15813 -0.356567 -0.155029 -0.124024 -0.685229 -0.238745l-0.198438 -0.04651q-0.5302 -0.111621 -0.765844 -0.341065 -0.235645 -0.232543 -0.235645 -0.63562 0 -0.489892 0.347266 -0.756543 0.347265 -0.26665 0.985986 -0.26665 0.31626 0 0.595313 0.04651 0.279052 0.04651 0.514697 0.139526z"
            android:fillColor="#000000" />
        <path
            android:pathData="M130.39824 95.672725l0 0.610815q-0.35657 -0.170532 -0.67283 -0.254248 -0.31625 -0.08371 -0.61081 -0.08371 -0.5116 0 -0.79065 0.198437 -0.27595 0.198438 -0.27595 0.564307 0 0.306958 0.18293 0.465088 0.18604 0.155029 0.70074 0.251147l0.37827 0.07752q0.70073 0.133325 1.03249 0.471289 0.33486 0.334863 0.33486 0.89917 0 0.672827 -0.45268 1.020092 -0.44959 0.347268 -1.32085 0.347268 -0.32866 0 -0.70073 -0.0744 -0.36897 -0.0744 -0.76585 -0.220138l0 -0.644952q0.38137 0.213941 0.74724 0.322461 0.36587 0.108521 0.71934 0.108521 0.5364 0 0.82786 -0.21084 0.29145 -0.21084 0.29145 -0.601514 0 -0.341064 -0.21084 -0.5333 -0.20774 -0.192237 -0.68523 -0.288355l-0.38137 -0.07441q-0.70073 -0.139526 -1.01389 -0.437183 -0.31316 -0.297656 -0.31316 -0.827856 0 -0.613916 0.43098 -0.967383 0.43408 -0.353467 1.19373 -0.353467 0.32556 0 0.66352 0.05891 0.33797 0.05891 0.69143 0.176733z"
            android:fillColor="#000000" />
        <path
            android:pathData="M132.19348 95.691328l0 0.985987 1.17512 0 0 0.443384 -1.17512 0 0 1.885156q0 0.42478 0.11472 0.545703 0.11783 0.120923 0.47439 0.120923l0.58601 0 0 0.477489 -0.58601 0q-0.66042 0 -0.91157 -0.244945 -0.25115 -0.248047 -0.25115 -0.89917l0 -1.885156 -0.41858 0 0 -0.443384 0.41858 0 0 -0.985987z"
            android:fillColor="#000000" />
        <path
            android:pathData="M135.70024 98.404341q-0.69143 0 -0.95808 0.15813 -0.26665 0.15813 -0.26665 0.539502 0 0.303857 0.19844 0.483691 0.20154 0.176734 0.5457 0.176734 0.47439 0 0.75965 -0.334864 0.28835 -0.337963 0.28835 -0.896069l0 -0.127124zm1.13792 -0.235644l0 1.981273 -0.57051 0 0 -0.527099q-0.19534 0.31626 -0.48679 0.468189 -0.29146 0.14883 -0.71314 0.14883 -0.5333 0 -0.84956 -0.297658 -0.31315 -0.300757 -0.31315 -0.803052 0 -0.586011 0.39067 -0.883667 0.39377 -0.297656 1.17202 -0.297656l0.79995 0 0 -0.05581q0 -0.393774 -0.26045 -0.607715 -0.25735 -0.217041 -0.72553 -0.217041 -0.29766 0 -0.57981 0.07131 -0.28216 0.07131 -0.54261 0.21394l0 -0.527099q0.31316 -0.120923 0.60772 -0.179834 0.29455 -0.06201 0.57361 -0.06201 0.75344 0 1.12551 0.390674 0.37207 0.390674 0.37207 1.184424z"
            android:fillColor="#000000" />
        <path
            android:pathData="M138.58069 95.691328l0 0.985987 1.17512 0 0 0.443384 -1.17512 0 0 1.885156q0 0.42478 0.11472 0.545703 0.11782 0.120923 0.47439 0.120923l0.58601 0 0 0.477489 -0.58601 0q-0.66043 0 -0.91157 -0.244945 -0.25115 -0.248047 -0.25115 -0.89917l0 -1.885156 -0.41858 0 0 -0.443384 0.41858 0 0 -0.985987z"
            android:fillColor="#000000" />
        <path
            android:pathData="M140.45034 98.779512l0 -2.102197 0.57051 0 0 2.080493q0 0.492993 0.19224 0.74104 0.19223 0.244946 0.57671 0.244946 0.46198 0 0.72863 -0.294555 0.26975 -0.294556 0.26975 -0.803052l0 -1.968872 0.57051 0 0 3.472655 -0.57051 0 0 -0.5333q-0.20774 0.31626 -0.48369 0.47129 -0.27285 0.15193 -0.63562 0.15193 -0.59841 0 -0.90847 -0.372072 -0.31006 -0.372071 -0.31006 -1.088306zm1.43557 -2.185913z"
            android:fillColor="#000000" />
        <path
            android:pathData="M146.75383 96.779634l0 0.539502q-0.24184 -0.124023 -0.50229 -0.186035 -0.26045 -0.06201 -0.5395 -0.06201 -0.42478 0 -0.63873 0.130225 -0.21084 0.130224 -0.21084 0.390674 0 0.198437 0.15193 0.313159 0.15193 0.111621 0.61082 0.21394l0.19534 0.04341q0.60771 0.130225 0.86196 0.36897 0.25735 0.235645 0.25735 0.660425 0 0.483691 -0.38448 0.765845 -0.38137 0.282151 -1.05109 0.282151 -0.27906 0 -0.58291 -0.0558 -0.30076 -0.0527 -0.63562 -0.16123l0 -0.58911q0.31626 0.164331 0.62321 0.248047 0.30696 0.08062 0.60772 0.08062 0.40307 0 0.62012 -0.136426 0.21704 -0.139526 0.21704 -0.390674 0 -0.232544 -0.15813 -0.356567 -0.15503 -0.124024 -0.68523 -0.238745l-0.19844 -0.04651q-0.5302 -0.111621 -0.76584 -0.341065 -0.23565 -0.232543 -0.23565 -0.63562 0 -0.489892 0.34727 -0.756543 0.34726 -0.26665 0.98598 -0.26665 0.31626 0 0.59531 0.04651 0.27906 0.04651 0.5147 0.139526z"
            android:fillColor="#000000" />
        <path
            android:pathData="M179.97041 96.137813l-0.84956 2.303735 1.70222 0zm-0.35346 -0.617017l0.71003 0 1.76423 4.629174 -0.65112 0 -0.42168 -1.187523 -2.08669 0 -0.42168 1.187523 -0.66043 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M185.12669 96.81064l0 0.533301q-0.24185 -0.133325 -0.48679 -0.198438 -0.24185 -0.06821 -0.4899 -0.06821 -0.555 0 -0.86196 0.353467 -0.30696 0.350366 -0.30696 0.985986 0 0.635621 0.30696 0.989087 0.30696 0.350367 0.86196 0.350367 0.24805 0 0.4899 -0.06511 0.24494 -0.06821 0.48679 -0.201538l0 0.527108q-0.23875 0.11162 -0.4961 0.16743 -0.25424 0.0558 -0.5426 0.0558 -0.78445 0 -1.24643 -0.492999 -0.46199 -0.492993 -0.46199 -1.330152 0 -0.84956 0.46509 -1.336352 0.46818 -0.486792 1.28054 -0.486792 0.26355 0 0.5147 0.05581 0.25114 0.05271 0.48679 0.16123z"
            android:fillColor="#000000" />
        <path
            android:pathData="M186.68938 95.691328l0 0.985987 1.17512 0 0 0.443384 -1.17512 0 0 1.885156q0 0.42478 0.11472 0.545703 0.11783 0.120923 0.47439 0.120923l0.58601 0 0 0.477489 -0.58601 0q-0.66042 0 -0.91157 -0.244945 -0.25115 -0.248047 -0.25115 -0.89917l0 -1.885156 -0.41857 0 0 -0.443384 0.41857 0 0 -0.985987z"
            android:fillColor="#000000" />
        <path
            android:pathData="M188.61795 96.677315l0.5705 0 0 3.472655 -0.5705 0zm0 -1.351856l0.5705 0 0 0.722437 -0.5705 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M191.72473 97.07729q-0.45888 0 -0.72553 0.359668 -0.26665 0.356568 -0.26665 0.979785 0 0.623218 0.26355 0.982886 0.26665 0.356568 0.72863 0.356568 0.45579 0 0.72244 -0.359668 0.26665 -0.359668 0.26665 -0.979786 0 -0.617016 -0.26665 -0.976684 -0.26665 -0.362769 -0.72244 -0.362769zm0 -0.483691q0.74414 0 1.16892 0.483691 0.42478 0.483692 0.42478 1.339453 0 0.852662 -0.42478 1.339454 -0.42478 0.483693 -1.16892 0.483693 -0.74724 0 -1.17202 -0.483693 -0.42168 -0.486792 -0.42168 -1.339454 0 -0.855761 0.42168 -1.339453 0.42478 -0.483691 1.17202 -0.483691z"
            android:fillColor="#000000" />
        <path
            android:pathData="M197.14766 98.053975l0 2.095995 -0.57051 0 0 -2.077392q0 -0.492993 -0.19224 -0.737939 -0.19223 -0.244946 -0.5767 -0.244946 -0.46199 0 -0.72864 0.294555 -0.26665 0.294556 -0.26665 0.803052l0 1.96267 -0.57361 0 0 -3.472655 0.57361 0 0 0.539502q0.20464 -0.313159 0.48059 -0.468189 0.27905 -0.155029 0.64182 -0.155029 0.59841 0 0.90537 0.37207 0.30696 0.36897 0.30696 1.088306z"
            android:fillColor="#000000" />
        <path
            android:pathData="M15.370638 106.61848l0.749653 0 1.824522 3.44234 0 -3.44234 0.540191 0 0 4.11483 -0.749652 0 -1.824523 -3.44234 0 3.44234 -0.540191 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M20.767036 108.00204q-0.4079 0 -0.644922 0.3197 -0.237023 0.31695 -0.237023 0.87092 0 0.55397 0.234267 0.87368 0.237022 0.31695 0.647678 0.31695 0.405143 0 0.642165 -0.31971 0.237023 -0.3197 0.237023 -0.87092 0 -0.54846 -0.237023 -0.86816 -0.237022 -0.32246 -0.642165 -0.32246zm0 -0.42995q0.661458 0 1.03904 0.42995 0.377583 0.42994 0.377583 1.19062 0 0.75792 -0.377583 1.19063 -0.377582 0.42994 -1.03904 0.42994 -0.664215 0 -1.041797 -0.42994 -0.374827 -0.43271 -0.374827 -1.19063 0 -0.76068 0.374827 -1.19062 0.377582 -0.42995 1.041797 -0.42995z"
            android:fillColor="#000000" />
        <path
            android:pathData="M23.523112 106.77007l0 0.87643 1.044553 0 0 0.39412 -1.044553 0 0 1.67569q0 0.37759 0.101974 0.48507 0.104731 0.10749 0.42168 0.10749l0.520899 0 0 0.42444 -0.520899 0q-0.587044 0 -0.810286 -0.21773 -0.223242 -0.22049 -0.223242 -0.79927l0 -1.67569 -0.372071 0 0 -0.39412 0.372071 0 0 -0.87643z"
            android:fillColor="#000000" />
        <path
            android:pathData="M27.877712 109.06312l0 0.24805 -2.331641 0q0.03307 0.52366 0.314193 0.79926 0.283876 0.27286 0.788238 0.27286 0.292144 0 0.564996 -0.0717 0.275607 -0.0717 0.545703 -0.21498l0 0.47956q-0.272852 0.11576 -0.559484 0.17639 -0.286632 0.0606 -0.581532 0.0606 -0.738628 0 -1.171332 -0.42994 -0.429948 -0.42995 -0.429948 -1.16307 0 -0.75792 0.407899 -1.20165 0.410656 -0.44648 1.105187 -0.44648 0.622873 0 0.983919 0.40238 0.363802 0.39964 0.363802 1.08865zm-0.507118 -0.14882q-0.0055 -0.41617 -0.234266 -0.66422 -0.225999 -0.24804 -0.600825 -0.24804 -0.424436 0 -0.680751 0.23977 -0.253559 0.23978 -0.292144 0.67524z"
            android:fillColor="#000000" />
        <path
            android:pathData="M32.265387 108.51467q0.399631 0.0854 0.622873 0.35553 0.225998 0.27009 0.225998 0.66697 0 0.60909 -0.418923 0.94258 -0.418924 0.33348 -1.190625 0.33348 -0.259072 0 -0.534679 -0.0524 -0.272852 -0.0496 -0.564996 -0.15159l0 -0.53743q0.231511 0.13505 0.507118 0.20395 0.275608 0.0689 0.57602 0.0689 0.523655 0 0.796506 -0.20671 0.275608 -0.2067 0.275608 -0.60082 0 -0.3638 -0.256315 -0.56775 -0.253559 -0.20671 -0.708312 -0.20671l-0.479557 0 0 -0.45751 0.501606 0q0.410655 0 0.628385 -0.1626 0.21773 -0.16537 0.21773 -0.47405 0 -0.31695 -0.225998 -0.48507 -0.223242 -0.17088 -0.642166 -0.17088 -0.228754 0 -0.490582 0.0496 -0.261827 0.0496 -0.576019 0.15434l0 -0.49609q0.316948 -0.0882 0.592556 -0.13229 0.278364 -0.0441 0.523654 -0.0441 0.633898 0 1.003212 0.28939 0.369315 0.28663 0.369315 0.77721 0 0.34176 -0.195682 0.57878 -0.195681 0.23426 -0.556727 0.32522z"
            android:fillColor="#000000" />
        <path
            android:pathData="M61.266666 106.49998l57.383344 0c1.108 0 2 0.892 2 2l0 0.23333c0 1.108 -0.892 2 -2 2l-57.383344 0c-1.108 0 -2 -0.892 -2 -2l0 -0.23333c0 -1.108 0.892 -2 2 -2z"
            android:fillColor="#ededed" />
        <path
            android:pathData="M61.266668 106.49998l21.399997 0c1.108 0 2.000001 0.892 2.000001 2l0 0.23333c0 1.108 -0.892001 2 -2.000001 2l-21.399997 0c-1.108001 0 -2.000002 -0.892 -2.000002 -2l0 -0.23333c0 -1.108 0.892001 -2 2.000002 -2z"
            android:fillColor="#3b99fc" />
        <path
            android:pathData="M126.98346 106.61848l3.48093 0 0 0.46854 -1.46072 0 0 3.64629 -0.55949 0 0 -3.64629 -1.46072 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M131.9444 108.12055q-0.0854 -0.0496 -0.18741 -0.0717 -0.0992 -0.0248 -0.22049 -0.0248 -0.42995 0 -0.66146 0.28112 -0.22875 0.27837 -0.22875 0.80202l0 1.62609 -0.50988 0 0 -3.08681 0.50988 0 0 0.47956q0.15985 -0.28112 0.41617 -0.41617 0.25631 -0.1378 0.62287 -0.1378 0.0524 0 0.11576 0.008 0.0634 0.006 0.14056 0.0193z"
            android:fillColor="#000000" />
        <path
            android:pathData="M133.88468 109.18164q-0.61461 0 -0.85163 0.14056 -0.23702 0.14056 -0.23702 0.47955 0 0.2701 0.17639 0.42995 0.17914 0.1571 0.48507 0.1571 0.42168 0 0.67524 -0.29766 0.25631 -0.30041 0.25631 -0.7965l0 -0.113zm1.01148 -0.20947l0 1.76114 -0.50712 0 0 -0.46854q-0.17363 0.28112 -0.4327 0.41617 -0.25907 0.13229 -0.6339 0.13229 -0.47405 0 -0.75517 -0.26458 -0.27836 -0.26734 -0.27836 -0.71382 0 -0.5209 0.34727 -0.78549 0.35002 -0.26458 1.04179 -0.26458l0.71107 0 0 -0.0496q0 -0.35002 -0.23151 -0.54019 -0.22875 -0.19292 -0.64492 -0.19292 -0.26458 0 -0.51539 0.0634 -0.2508 0.0634 -0.48231 0.19017l0 -0.46853q0.27836 -0.10749 0.54019 -0.15985 0.26183 -0.0551 0.50987 -0.0551 0.66973 0 1.00046 0.34726 0.33073 0.34727 0.33073 1.05282z"
            android:fillColor="#000000" />
        <path
            android:pathData="M138.50937 108.8702l0 1.86311 -0.50711 0 0 -1.84657q0 -0.43822 -0.17088 -0.65595 -0.17088 -0.21773 -0.51263 -0.21773 -0.41066 0 -0.64768 0.26183 -0.23702 0.26182 -0.23702 0.71382l0 1.7446 -0.50987 0 0 -3.08681 0.50987 0 0 0.47956q0.1819 -0.27837 0.42719 -0.41617 0.24805 -0.1378 0.57051 -0.1378 0.53192 0 0.80477 0.33073 0.27285 0.32797 0.27285 0.96738z"
            android:fillColor="#000000" />
        <path
            android:pathData="M141.49421 107.73745l0 0.47956q-0.21498 -0.11024 -0.44649 -0.16537 -0.23151 -0.0551 -0.47956 -0.0551 -0.37758 0 -0.56775 0.11576 -0.18741 0.11575 -0.18741 0.34726 0 0.17639 0.13505 0.27837 0.13505 0.0992 0.54294 0.19017l0.17364 0.0386q0.54019 0.11576 0.76619 0.32798 0.22875 0.20946 0.22875 0.58704 0 0.42995 -0.34175 0.68075 -0.339 0.2508 -0.93431 0.2508 -0.24805 0 -0.51815 -0.0496 -0.26733 -0.0469 -0.56499 -0.14331l0 -0.52366q0.28112 0.14608 0.55397 0.22049 0.27285 0.0717 0.54019 0.0717 0.35829 0 0.55122 -0.12127 0.19292 -0.12402 0.19292 -0.34727 0 -0.2067 -0.14056 -0.31694 -0.1378 -0.11025 -0.60909 -0.21222l-0.17639 -0.0413q-0.47129 -0.0992 -0.68075 -0.30317 -0.20946 -0.20671 -0.20946 -0.565 0 -0.43546 0.30868 -0.67248 0.30868 -0.23702 0.87643 -0.23702 0.28112 0 0.52917 0.0413 0.24804 0.0413 0.45751 0.12402z"
            android:fillColor="#000000" />
        <path
            android:pathData="M144.03255 106.44485l0 0.42168 -0.48507 0q-0.27285 0 -0.38034 0.11024 -0.10473 0.11025 -0.10473 0.39688l0 0.27285 0.83509 0 0 0.39412 -0.83509 0 0 2.69269 -0.50987 0 0 -2.69269 -0.48507 0 0 -0.39412 0.48507 0 0 -0.21497q0 -0.51539 0.23978 -0.74966 0.23978 -0.23702 0.76067 -0.23702z"
            android:fillColor="#000000" />
        <path
            android:pathData="M147.09455 109.06312l0 0.24805 -2.33164 0q0.0331 0.52366 0.3142 0.79926 0.28387 0.27286 0.78823 0.27286 0.29215 0 0.565 -0.0717 0.27561 -0.0717 0.5457 -0.21498l0 0.47956q-0.27285 0.11576 -0.55948 0.17639 -0.28663 0.0606 -0.58153 0.0606 -0.73863 0 -1.17134 -0.42994 -0.42994 -0.42995 -0.42994 -1.16307 0 -0.75792 0.4079 -1.20165 0.41065 -0.44648 1.10518 -0.44648 0.62288 0 0.98392 0.40238 0.3638 0.39964 0.3638 1.08865zm-0.50711 -0.14882q-0.006 -0.41617 -0.23427 -0.66422 -0.226 -0.24804 -0.60083 -0.24804 -0.42443 0 -0.68075 0.23977 -0.25356 0.23978 -0.29214 0.67524z"
            android:fillColor="#000000" />
        <path
            android:pathData="M149.71558 108.12055q-0.0854 -0.0496 -0.18741 -0.0717 -0.0992 -0.0248 -0.22049 -0.0248 -0.42994 0 -0.66146 0.28112 -0.22875 0.27837 -0.22875 0.80202l0 1.62609 -0.50987 0 0 -3.08681 0.50987 0 0 0.47956q0.15985 -0.28112 0.41617 -0.41617 0.25631 -0.1378 0.62287 -0.1378 0.0524 0 0.11576 0.008 0.0634 0.006 0.14056 0.0193z"
            android:fillColor="#000000" />
        <path
            android:pathData="M151.94249 108.12055q-0.0854 -0.0496 -0.18741 -0.0717 -0.0992 -0.0248 -0.22049 -0.0248 -0.42995 0 -0.66146 0.28112 -0.22875 0.27837 -0.22875 0.80202l0 1.62609 -0.50987 0 0 -3.08681 0.50987 0 0 0.47956q0.15985 -0.28112 0.41617 -0.41617 0.25631 -0.1378 0.62287 -0.1378 0.0524 0 0.11576 0.008 0.0634 0.006 0.14056 0.0193z"
            android:fillColor="#000000" />
        <path
            android:pathData="M152.47993 107.6465l0.50711 0 0 3.08681 -0.50711 0zm0 -1.20165l0.50711 0 0 0.64217 -0.50711 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M156.61128 108.8702l0 1.86311 -0.50711 0 0 -1.84657q0 -0.43822 -0.17088 -0.65595 -0.17088 -0.21773 -0.51263 -0.21773 -0.41066 0 -0.64768 0.26183 -0.23702 0.26182 -0.23702 0.71382l0 1.7446 -0.50988 0 0 -3.08681 0.50988 0 0 0.47956q0.1819 -0.27837 0.42719 -0.41617 0.24805 -0.1378 0.57051 -0.1378 0.53192 0 0.80477 0.33073 0.27285 0.32797 0.27285 0.96738z"
            android:fillColor="#000000" />
        <path
            android:pathData="M159.6595 109.15408q0 -0.55122 -0.22875 -0.85439 -0.226 -0.30317 -0.63665 -0.30317 -0.4079 0 -0.63666 0.30317 -0.226 0.30317 -0.226 0.85439 0 0.54845 0.226 0.85162 0.22876 0.30317 0.63666 0.30317 0.41065 0 0.63665 -0.30317 0.22875 -0.30317 0.22875 -0.85162zm0.50712 1.19613q0 0.78824 -0.35002 1.17133 -0.35002 0.38586 -1.07211 0.38586 -0.26734 0 -0.50436 -0.0413 -0.23703 -0.0386 -0.46027 -0.12126l0 -0.49334q0.22324 0.12127 0.44097 0.17914 0.21773 0.0579 0.44373 0.0579 0.49885 0 0.7469 -0.26183 0.24804 -0.25907 0.24804 -0.78548l0 -0.2508q-0.15709 0.27285 -0.40238 0.4079 -0.24529 0.13505 -0.58705 0.13505 -0.56775 0 -0.91501 -0.43271 -0.34727 -0.4327 -0.34727 -1.14652 0 -0.71658 0.34727 -1.14929 0.34726 -0.4327 0.91501 -0.4327 0.34176 0 0.58705 0.13504 0.24529 0.13505 0.40238 0.4079l0 -0.46853 0.50712 0z"
            android:fillColor="#000000" />
        <path
            android:pathData="M177.68334 104.38331l29.86666 0c1.108 0 2 0.892 2 2l0 4.46666c0 1.108 -0.892 2 -2 2l-29.86666 0c-1.10801 0 -2.00001 -0.892 -2.00001 -2l0 -4.46666c0 -1.108 0.892 -2 2.00001 -2z"
            android:fillColor="#b6b6b6" />
        <path
            android:pathData="M178.14999 104.91248l28.93334 0c1.07337 0 1.9375 0.7805 1.9375 1.75l0 3.90834c0 0.9695 -0.86413 1.75 -1.9375 1.75l-28.93334 0c-1.07337 0 -1.9375 -0.7805 -1.9375 -1.75l0 -3.90834c0 -0.9695 0.86413 -1.75 1.9375 -1.75z"
            android:fillColor="#ffffff" />
        <path
            android:pathData="M186.72692 106.93543l0 0.58705q-0.28112 -0.26183 -0.60082 -0.39136 -0.31695 -0.12954 -0.67524 -0.12954 -0.70555 0 -1.08038 0.4327 -0.37483 0.42995 -0.37483 1.24575 0 0.81304 0.37483 1.24575 0.37483 0.42994 1.08038 0.42994 0.35829 0 0.67524 -0.12953 0.3197 -0.12954 0.60082 -0.39136l0 0.58153q-0.29214 0.19844 -0.62011 0.29765 -0.32522 0.0992 -0.68902 0.0992 -0.93431 0 -1.47175 -0.5705 -0.53743 -0.57327 -0.53743 -1.5627 0 -0.99219 0.53743 -1.5627 0.53744 -0.57326 1.47175 -0.57326 0.36931 0 0.69453 0.0992 0.32797 0.0965 0.6146 0.29214z"
            android:fillColor="#000000" />
        <path
            android:pathData="M188.97313 109.18164q-0.61461 0 -0.85163 0.14056 -0.23702 0.14056 -0.23702 0.47955 0 0.2701 0.17639 0.42995 0.17914 0.1571 0.48506 0.1571 0.42168 0 0.67524 -0.29766 0.25632 -0.30041 0.25632 -0.7965l0 -0.113zm1.01148 -0.20947l0 1.76114 -0.50712 0 0 -0.46854q-0.17363 0.28112 -0.43271 0.41617 -0.25907 0.13229 -0.63389 0.13229 -0.47405 0 -0.75517 -0.26458 -0.27836 -0.26734 -0.27836 -0.71382 0 -0.5209 0.34726 -0.78549 0.35003 -0.26458 1.0418 -0.26458l0.71107 0 0 -0.0496q0 -0.35002 -0.23151 -0.54019 -0.22876 -0.19292 -0.64492 -0.19292 -0.26459 0 -0.51539 0.0634 -0.2508 0.0634 -0.48231 0.19017l0 -0.46853q0.27836 -0.10749 0.54019 -0.15985 0.26182 -0.0551 0.50987 -0.0551 0.66973 0 1.00046 0.34726 0.33073 0.34727 0.33073 1.05282z"
            android:fillColor="#000000" />
        <path
            android:pathData="M193.59782 108.8702l0 1.86311 -0.50712 0 0 -1.84657q0 -0.43822 -0.17087 -0.65595 -0.17088 -0.21773 -0.51263 -0.21773 -0.41066 0 -0.64768 0.26183 -0.23702 0.26182 -0.23702 0.71382l0 1.7446 -0.50988 0 0 -3.08681 0.50988 0 0 0.47956q0.1819 -0.27837 0.42719 -0.41617 0.24805 -0.1378 0.57051 -0.1378 0.53192 0 0.80477 0.33073 0.27285 0.32797 0.27285 0.96738z"
            android:fillColor="#000000" />
        <path
            android:pathData="M196.83621 107.76501l0 0.47405q-0.21497 -0.11851 -0.4327 -0.17639 -0.21498 -0.0606 -0.43546 -0.0606 -0.49334 0 -0.76619 0.31419 -0.27285 0.31143 -0.27285 0.87643 0 0.565 0.27285 0.87919 0.27285 0.31144 0.76619 0.31144 0.22048 0 0.43546 -0.0579 0.21773 -0.0606 0.4327 -0.17915l0 0.46854q-0.21222 0.0992 -0.44097 0.14882 -0.226 0.0496 -0.48231 0.0496 -0.69729 0 -1.10795 -0.43821 -0.41065 -0.43822 -0.41065 -1.18236 0 -0.75516 0.41341 -1.18787 0.41617 -0.4327 1.13826 -0.4327 0.23427 0 0.45751 0.0496 0.22324 0.0468 0.4327 0.14331z"
            android:fillColor="#000000" />
        <path
            android:pathData="M200.36399 109.06312l0 0.24805 -2.33164 0q0.0331 0.52366 0.31419 0.79926 0.28388 0.27286 0.78824 0.27286 0.29214 0 0.565 -0.0717 0.2756 -0.0717 0.5457 -0.21498l0 0.47956q-0.27285 0.11576 -0.55948 0.17639 -0.28664 0.0606 -0.58154 0.0606 -0.73862 0 -1.17133 -0.42994 -0.42995 -0.42995 -0.42995 -1.16307 0 -0.75792 0.4079 -1.20165 0.41066 -0.44648 1.10519 -0.44648 0.62287 0 0.98392 0.40238 0.3638 0.39964 0.3638 1.08865zm-0.50712 -0.14882q-0.006 -0.41617 -0.23426 -0.66422 -0.226 -0.24804 -0.60083 -0.24804 -0.42443 0 -0.68075 0.23977 -0.25356 0.23978 -0.29214 0.67524z"
            android:fillColor="#000000" />
        <path
            android:pathData="M201.19632 106.44485l0.50712 0 0 4.28846 -0.50712 0z"
            android:fillColor="#000000" />
    </group>
</vector>