<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sahani2020.fileTransfer">

    <!-- Internet required for mDNS and transfer -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Storage access required for transferring files -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- Enables the broadcast and transfer services to run at boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!-- for API above ANdroid Pie -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:roundIcon="@drawable/launcher_icon"
        android:theme="@style/LightTheme">

        <!-- Intro activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.IntroActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>

        <!-- Transfer activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.transfer.TransferActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <!-- Explorer activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.explorer.ExplorerActivity"
            android:label="@string/activity_explorer"
            android:parentActivityName="com.sahani2020.fileTransfer.ui.transfer.TransferActivity"/>

        <!-- Share activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.ShareActivity"
            android:label="@string/activity_share">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>

        <!-- Settings activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.settings.SettingsActivity"
            android:label="@string/activity_settings"
            android:parentActivityName="com.sahani2020.fileTransfer.ui.transfer.TransferActivity"/>

        <!-- About activity -->
        <activity
            android:name="com.sahani2020.fileTransfer.ui.AboutActivity"
            android:label="@string/activity_about"
            android:parentActivityName="com.sahani2020.fileTransfer.ui.transfer.TransferActivity"/>

        <!-- Service for transfers -->
        <service
            android:name="com.sahani2020.fileTransfer.transfer.TransferService"
            android:enabled="true"
            android:exported="false"/>

        <!-- Receiver for actions that might require the service to start -->
        <receiver android:name="com.sahani2020.fileTransfer.util.StartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>